.slide {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    width: 100%;
    height: 100vh;
    overflow-x: hidden;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
    
  .slide1 {
    background-image: url(
  "https://media.geeksforgeeks.org/wp-content/uploads/20210812221217/pic1.png");
  }
  .slide2 {
    background-image: url(
  "https://media.geeksforgeeks.org/wp-content/uploads/20210812221254/pic2.png");
  }
  .slide3 {
    background-image: url(
  "https://media.geeksforgeeks.org/wp-content/uploads/20210812221322/pic3.png");
  }
  .arrow {
    cursor: pointer;
    position: absolute;
    top: 50%;
    margin-top: -35px;
    width: 0;
    height: 0;
    border-style: solid;
  }
  #arrow-left {
    border-width: 20px 30px 20px 0;
    border-color: transparent #fff transparent transparent;
    left: 0;
    margin-left: 20px;
  }
    
  #arrow-right {
    border-width: 20px 0 20px 30px;
    border-color: transparent transparent transparent #fff;
    right: 0;
    margin-right: 20px;
  }

  .fakeimg {
    height: 200px;
    background: #aaa;
  }
  
